<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bancomat Virtuale</title>
</head>
<body>
 
 <h1 style="background-color:MediumSeaGreen;">Bancomat Virtuale</h1>
 

<form>

Numero conto:
<input type="number" placeholder="inserisci numero conto" name=""> <br>
<select>
<option value="">- Seleziona operazione - </option>
<option value="saldo"> Saldo </option>
<option value="prelievo"> Prelievo </option>
<option value="versamento"> Versamento </option>
 </select> <br>
 
 Quantità in Euro:
 <input type="number" placeholder="es. 50€" name=""> <br> 
 <input type="submit" value="invia">
 

</form>

</body>
</html>