<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>RubricaWebP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>VisualizzaTuttiIContattiServlet</display-name>
    <servlet-name>VisualizzaTuttiIContattiServlet</servlet-name>
    <servlet-class>it.epicode.rubrica.presentation.VisualizzaTuttiIContattiServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VisualizzaTuttiIContattiServlet</servlet-name>
    <url-pattern>/VisualizzaTuttiIContatti</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InserisciContattoServlet</display-name>
    <servlet-name>InserisciContattoServlet</servlet-name>
    <servlet-class>it.epicode.rubrica.presentation.InserisciContattoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InserisciContattoServlet</servlet-name>
    <url-pattern>/InserisciContatto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CercaContattoPerCognomeServlet</display-name>
    <servlet-name>CercaContattoPerCognomeServlet</servlet-name>
    <servlet-class>it.epicode.rubrica.presentation.CercaContattoPerCognomeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CercaContattoPerCognomeServlet</servlet-name>
    <url-pattern>/CercaContattoPerCognome</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CercaContattoPerNumeroServlet</display-name>
    <servlet-name>CercaContattoPerNumeroServlet</servlet-name>
    <servlet-class>it.epicode.rubrica.presentation.CercaContattoPerNumeroServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CercaContattoPerNumeroServlet</servlet-name>
    <url-pattern>/CercaContattoPerNumero</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModificaNumeroContattoServlet</display-name>
    <servlet-name>ModificaNumeroContattoServlet</servlet-name>
    <servlet-class>it.epicode.rubrica.presentation.ModificaNumeroContattoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModificaNumeroContattoServlet</servlet-name>
    <url-pattern>/ModificaNumeroContatto</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EliminaContattoServlet</display-name>
    <servlet-name>EliminaContattoServlet</servlet-name>
    <servlet-class>it.epicode.rubrica.presentation.EliminaContattoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EliminaContattoServlet</servlet-name>
    <url-pattern>/EliminaContatto</url-pattern>
  </servlet-mapping>
</web-app>