<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>ERROR</title>
<style>
	h1 {text-align: center;}
	h2 {text-align: center;}
	header {background: #A9A9A9 ; text-align: center; font-size: 150%; padding: 15px;}
	footer {background: #A9A9A9 ; text-align: center; font-size: 75%;padding: 10px}
	p {text-align: center; font-size: 125%;}
	
</style>
</head>
<body style="background-color:#778899;">
	
			<header>
  <h2>Siamo spiacenti. Si è verificato un errore.</h2>
</header>
		<br>
	
		<br>
		<br>
		<br>


   <a href="/">Torna nell'home page </a>
</body>
</html>