<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inserisci Corso</title>
<style>
	h1 {text-align: center;}
	h2 {text-align: center;}
	header {background: #F4A460 ; text-align: center; font-size: 150%; padding: 15px;}
	footer {background: #F4A460 ; text-align: center; font-size: 75%;padding: 10px}
	p {text-align: center; font-size: 125%;}
	
</style>
</head>
<body style="background-color:#FFDEAD;">
	
			<header>
  <h2>Inserisci Nuovo Corso</h2>
</header>
		<br>
	
		<br>
		<br>
		<br>
</head>
<body>
<h1>Inserisci un nuovo Corso</h1>
<form action="#" method="post" th:object="${corso}" th:action="@{/post-inserisci-corso}">

Inserisci Codice Corso<input type="text" th:field="*{id}" >  <br>
Inserisci nome Corso Laurea <input type="text" th:field="*{nomeCorso}"> <br>
Inserisci indirizzo Corso Laurea<input type="text" th:field="*{indirizzo}"><br>
Inserisci numero esami <input type="text" th:field="*{numeroEsami}"><br>

<br>
		<br>
		<br>
<input type="submit" value="Iscrivi">
</body>
</html>