<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modifica Studente</title>
<style>
	h1 {text-align: center;}
	h2 {text-align: center;}
	header {background: #F4A460 ; text-align: center; font-size: 150%; padding: 15px;}
	footer {background: #F4A460 ; text-align: center; font-size: 75%;padding: 10px}
	p {text-align: center; font-size: 125%;}
	
</style>
</head>
<body style="background-color:#FFDEAD;">
	
			<header>
  <h2>Modifica dati Studente</h2>
</header>
		<br>
	
		<br>
		<br>
		<br>
<form action="#" method="post" th:object="${studente}" th:action="@{/post-modifica-studente}">
matricola Studente: <input type="text" th:field="*{matricola}" readonly> <br>
nome Studente: <input type="text" th:field="*{nome}"> <br>
cognome Studente: <input type="text" th:field="*{cognome}"> <br>
data di nascita Studente: <input type="text" th:field="*{dataNascita}"> <br>
e-mail Studente: <input type="text" th:field="*{email}"> <br>
citta Studente: <input type="text" th:field="*{citta}"> <br>
indirizzo Studente: <input type="text" th:field="*{indirizzo}"> <br>
corso di laurea <select th:field="*{corso}">
                    <option th:each="c:${listaCorsi}" th:text="${c.nomeCorso}" th:value="${c.id}"></option></select><br>
<br>
<br>
 <input type="submit" value="modifica">

<br>
		<br>
		<br>

   <a href="/">Torna nell'home page </a>




</form>


</body>
</html>