<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elimina Corso</title>
<style>
	h1 {text-align: center;}
	h2 {text-align: center;}
	header {background: #F4A460 ; text-align: center; font-size: 150%; padding: 15px;}
	footer {background: #F4A460 ; text-align: center; font-size: 75%;padding: 10px}
	p {text-align: center; font-size: 125%;}
	
</style>
</head>
<body style="background-color:#FFDEAD;">
	
			<header>
  <h2>Elimina Studente</h2>
</header>
		<br>
	
		<br>
		<br>
		<br>
    
	<form action="#" method="get" th:object="${corso}"
		th:action="@{/post-elimina-corso}">
		 
		<input type="submit" value="Conferma Eliminazione">
		<br>
		<br>
		<br>
		   <a href="/">Torna nell'home page </a>
	</form>










</body>
</html>