<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modifica Corso</title>
<style>
	h1 {text-align: center;}
	h2 {text-align: center;}
	header {background: #F4A460 ; text-align: center; font-size: 150%; padding: 15px;}
	footer {background: #F4A460 ; text-align: center; font-size: 75%;padding: 10px}
	p {text-align: center; font-size: 125%;}
	
</style>
</head>
<body style="background-color:#FFDEAD;">
<h2>Modifica dati Corso</h2>
<form action="#" method="post" th:object="${corso}" th:action="@{/post-modifica-corso}">
Codice del corso: <input type="text" th:field="*{id}" readonly> <br>
Nome del corso: <input type="text" th:field="*{nomeCorso}"> <br>
Numero esami del corso: <input type="text" th:field="*{numeroEsami}"> <br>
Indirizzo corso: <input type="text" th:field="*{indirizzo}"> <br>


 <input type="submit" value="modifica">








</form>


</body>
</html>