<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	h1 {text-align: center;}
	h2 {text-align: center;}
	header {background: #F4A460 ; text-align: center; font-size: 150%; padding: 15px;}
	footer {background: #F4A460 ; text-align: center; font-size: 75%;padding: 10px}
	p {text-align: center; font-size: 125%;}
	
</style>
</head>
<body style="background-color:#FFDEAD;">
	
			<header>
  <h2>Elenco Studenti</h2>
</header>
		<br>
	
		<br>
		<br>
		<br>
		
		<div th:each="corso:${listaCorsi}">
		<span th:text="${corso.id}"></span>
		<span th:text="${corso.nomeCorso}"></span>
		<span th:text="${corso.indirizzo}"></span>
		<span th:text="${corso.numeroEsami}"></span>
		<span> <a th:href="@{'/form-modifica-corso/'+${corso.id}}">{modifica}</a></span>
		<span> <a th:href="@{'/form-elimina-corso/'+${corso.id}}">{elimina}</a></span>
		
		</div>
		<br>
		<br>
		<br>
		<a href="/form-inserisci-corso">Inserisci un corso </a><br>
		<br>
		<br>
		<br>
		<a href="/">Torna nell'home page </a>
		
</body>
</html>