<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elenco Studenti</title>
<style>
	h1 {text-align: center;}
	h2 {text-align: center;}
	header {background: #F4A460 ; text-align: center; font-size: 150%; padding: 15px;}
	footer {background: #F4A460 ; text-align: center; font-size: 75%;padding: 10px}
	p {text-align: center; font-size: 125%;}
	
</style>
</head>
<body style="background-color:#FFDEAD;">
	
			<header>
  <h2>Elenco Studenti</h2>
</header>
		<br>
	
		<br>
		<br>
		<br>
		<div th:each="studente:${listaStudenti}"><br>
		<span th:text="${studente.matricola}", class="span-1"></span><br>
		<span th:text="${studente.nome}", class="span-2"></span><br>
		<span th:text="${studente.cognome}", class="span-3"></span><br>
		<span th:text="${studente.dataNascita}", class="span-4"></span><br>
		<span th:text="${studente.email}", class="span-5"></span><br>
		<span th:text="${studente.citta}", class="span-6"></span><br>
		<span th:text="${studente.indirizzo}", class="span-7"></span><br>
		<span th:text="${studente.corso.nomeCorso}", class="span-8"></span>
		<span> <a th:href="@{'/form-modifica-studente/'+${studente.matricola}}">{modifica}</a></span>
		<span> <a th:href="@{'/form-elimina-studente/'+${studente.matricola}}">{elimina}</a></span>
		
		</div>
		
		<br>
		<br>
		<br>
		
				<a href="/form-inserisci-studente">Inserisci un nuovo Studente </a> <br>
				
		<br>
		<br>
		<br>
		   <a href="/">Torna nell'home page </a>
		
		
		
</body>
</html>