<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rubrica</title>
</head>
<body>
		<h1>Rubrica</h1>
		
		<a href="/VisualizzaTuttiIContatti">Visualizza tutti i contatti</a><br>
		<a href="inserisci_contatto.html">Inserisci Contatto</a><br>
		<a href="cerca_contatto_per_cognome.html">Cerca Contatto per cognome</a><br>
		<a href="cerca_contatto_per_numero.html">Cerca Contatto per numero</a><br>
		<a href="modifica_numero_contatto.html">Modifica numero Contatto</a><br>
	    <a href="elimina_contatto.html">Elimina Contatto</a><br>
	    
</body>
</html>