<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inserisci Contatto</title>
</head>
<body>
	<form action="InserisciContatto" method="post">
		
		Inserisci nome: <input type="text" placeholder="So" name="nome"><br>
		Inserisci cognome: <input type="text" placeholder="Lillo" name="cognome"><br>
		Inserisci email: <input type="text" placeholder="solillo@gmail.it" name="email"><br>
		Inserisci numero: <input type="text" placeholder="3456789123" name="numTelefono"><br>
		
			 <input type="submit" value="Invia">

	</form>

</body>
</html>