<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Modifica Contatto</title>
</head>
<body>
	<form action="/ModificaNumeroContatto" method="post">
		Inserisci id: <input type="text" placeholder="1" name="numTelefono"><br>
		Inserisci nome: <input type="text" placeholder="Blabla" name="nome"><br>
		Inserisci cognome: <input type="text" placeholder="Blablabla" name="cognome"><br>
		Inserisci email: <input type="text" placeholder="gaiutoaiuto@aiuto" name="email"><br>
		Inserisci nuovo numero: <input type="text" placeholder="3456789123" name="numTelefono"><br>
		
			 <input type="submit" value="Invia">

	</form>

</body>
</html>